sf.username = skumar1maryville@huronconsultinggroup.com
sf.password = maryvilleuat18xU5eUFliFpcmssxXnwIn5Ec
sf.changeSetName = Master+Change+Set
sf.serverurl = https://test.salesforce.com
sf.maxPoll = 20
#sf.pkgName = &lt;Insert comma separated package names to be retrieved&gt;
#sf.zipFile = &lt;Insert path of the zipfile to be retrieved&gt;
#sf.metadataType = &lt;Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed&gt;